# Release 4.0.84

* Update dependency de.monochromata.poms:aggregator to 1.1.71

# Release 4.0.83

* Update dependency de.monochromata.poms:aggregator to 1.1.70

# Release 4.0.82

* Update dependency de.monochromata.poms:aggregator to 1.1.69

# Release 4.0.81

* Update dependency de.monochromata.poms:aggregator to 1.1.68

# Release 4.0.80

* Update dependency de.monochromata.poms:aggregator to 1.1.67

# Release 4.0.79

* Update cucumber.version to v6.6.0

# Release 4.0.78

* Update dependency de.monochromata.poms:aggregator to 1.1.66
* Update dependency de.monochromata.poms:aggregator to 1.1.65

# Release 4.0.77

* Update dependency de.monochromata.poms:aggregator to 1.1.64

# Release 4.0.76

* Update dependency de.monochromata.poms:aggregator to 1.1.63

# Release 4.0.75

* Update cucumber.version to v6.5.1

# Release 4.0.74

* Update dependency de.monochromata.poms:aggregator to 1.1.62

# Release 4.0.73

* Update dependency net.masterthought:cucumber-reporting to v5.3.1

# Release 4.0.72

* Update dependency io.cucumber:gherkin to v15

# Release 4.0.71

* Update cucumber.version to v6.5.0

# Release 4.0.70

* Update dependency de.monochromata.poms:aggregator to 1.1.61

# Release 4.0.69

* Update dependency de.monochromata.poms:aggregator to 1.1.60

# Release 4.0.68

* Update cucumber.version to v6.4.0

# Release 4.0.67

* Update dependency io.cucumber:gherkin to v14.2.0
* Update dependency de.monochromata.poms:aggregator to 1.1.59
* Update dependency io.cucumber:gherkin to v14.1.0

# Release 4.0.66

* Update cucumber.version to v6.3.0

# Release 4.0.65

* Update dependency de.monochromata.poms:aggregator to 1.1.58

# Release 4.0.64

* Update dependency de.monochromata.poms:aggregator to 1.1.57

# Release 4.0.63

* Update dependency de.monochromata.poms:aggregator to 1.1.56

# Release 4.0.62

* Update cucumber.version to v6.2.2

# Release 4.0.61

* Adapt tests to new CLI options, output and exit code
* Use JsonFormatter instead of JSONFormatter
* Update cucumber.version

# Release 4.0.60

* Update dependency io.cucumber:gherkin to v14.0.1

# Release 4.0.59

* Update dependency io.cucumber:gherkin to v14

# Release 4.0.58

* Update dependency de.monochromata.poms:aggregator to 1.1.55

# Release 4.0.57

* Update dependency de.monochromata.poms:aggregator to 1.1.54

# Release 4.0.56

* Update dependency de.monochromata.poms:aggregator to 1.1.53

# Release 4.0.55

* Update dependency de.monochromata.poms:aggregator to 1.1.52

# Release 4.0.54

* Update dependency de.monochromata.poms:aggregator to 1.1.51

# Release 4.0.53

* Update dependency de.monochromata.poms:aggregator to 1.1.50

# Release 4.0.52

* Update dependency net.masterthought:cucumber-reporting to v5.3.0

# Release 4.0.51

* Update dependency de.monochromata.poms:aggregator to 1.1.49

# Release 4.0.50

* Update dependency de.monochromata.poms:maven-artifact to v1.1.48

# Release 4.0.49

* Update dependency de.monochromata.poms:aggregator to 1.1.47

# Release 4.0.48

* Update dependency de.monochromata.poms:aggregator to 1.1.46

# Release 4.0.47

* Update dependency net.masterthought:cucumber-reporting to v5.2.2

# Release 4.0.46

* Update cucumber.version to v5.7.0

# Release 4.0.45

* Update dependency de.monochromata.poms:aggregator to 1.1.45

# Release 4.0.44

* Update dependency net.masterthought:cucumber-reporting to v5.2.1

# Release 4.0.43

* Update dependency de.monochromata.poms:aggregator to 1.1.44

# Release 4.0.42

* Update dependency io.cucumber:gherkin to v13

# Release 4.0.41

* Update dependency net.masterthought:cucumber-reporting to v5.2.0

# Release 4.0.40

* Update cucumber.version to v5.6.0

# Release 4.0.39

* Update dependency io.cucumber:gherkin to v12

# Release 4.0.38

* Update dependency de.monochromata.poms:aggregator to 1.1.43

# Release 4.0.37

* Update dependency de.monochromata.poms:aggregator to 1.1.42

# Release 4.0.36

* Update dependency de.monochromata.poms:aggregator to 1.1.41

# Release 4.0.35

* Update dependency de.monochromata.poms:aggregator to 1.1.40

# Release 4.0.34

* Update dependency org.apache.maven.plugins:maven-javadoc-plugin to v3.2.0

# Release 4.0.33

* Update dependency de.monochromata.poms:aggregator to 1.1.39

# Release 4.0.32

* Update dependency de.monochromata.poms:aggregator to 1.1.38

# Release 4.0.31

* Update cucumber.version to v5.5.0

# Release 4.0.30

* Update dependency de.monochromata.poms:aggregator to 1.1.37

# Release 4.0.29

* Update cucumber.version to v5.4.2

# Release 4.0.28

* Update dependency de.monochromata.poms:aggregator to 1.1.36

# Release 4.0.27

* Update dependency de.monochromata.poms:aggregator to 1.1.35

# Release 4.0.26

* Update cucumber.version to v5.4.1

# Release 4.0.25

* Update cucumber.version to v5.4.0

# Release 4.0.24

* Update dependency de.monochromata.poms:aggregator to 1.1.34

# Release 4.0.23

* Update dependency net.masterthought:cucumber-reporting to v5.1.1

# Release 4.0.22

* Update dependency net.masterthought:cucumber-reporting to v5.1.0

# Release 4.0.21

* Update dependency io.cucumber:gherkin to v10

# Release 4.0.20

* Update dependency de.monochromata.poms:aggregator to 1.1.33

# Release 4.0.19

* Use -serialwarn instead of -html5 for javadoc
* Use -html5 to effectively override --enable-preview for javadoc
* Update dependency de.monochromata.poms:aggregator to 1.1.32
* Configure maven-javadoc-plugin for Java 8 again
* Update dependency de.monochromata.poms:aggregator to 1.1.31

# Release 4.0.18

* Update cucumber.version to v5.2.0

# Release 4.0.17

* Update dependency de.monochromata.poms:maven-artifact to v1.1.30

# Release 4.0.16

* Update cucumber.version to v5.1.3

# Release 4.0.15

* Update dependency de.monochromata.poms:aggregator to 1.1.29

# Release 4.0.14

* Update dependency de.monochromata.poms:maven-artifact to v1.1.28

# Release 4.0.13

* Update cucumber.version to v5.1.2

# Release 4.0.12

* Update cucumber.version to v5.1.1

# Release 4.0.11

* Update dependency io.cucumber:gherkin to v9

# Release 4.0.10

* Replace cucumber.api.* by io.cucumber.plugin
* Update cucumber.version to v5

# Release 4.0.9

* Update dependency net.masterthought:cucumber-reporting to v5.0.2

# Release 4.0.8

* Update cucumber.version to v4.8.1

# Release 4.0.7

* Update dependency de.monochromata.poms:aggregator to 1.1.27

# Release 4.0.6

* Update dependency de.monochromata.poms:aggregator to 1.1.26

# Release 4.0.5

* Update dependency de.monochromata.poms:aggregator to 1.1.25

# Release 4.0.4

* Update dependency de.monochromata.poms:aggregator to 1.1.24

# Release 4.0.3

* Update dependency de.monochromata.poms:aggregator to 1.1.23

# Release 4.0.2

* Update dependency de.monochromata.poms:aggregator to 1.1.22

# Release 4.0.1

* Update dependency net.masterthought:cucumber-reporting to v5.0.1

# Release 4.0.0

* #32 Pass jsonFile to functional generatePrettyReport(...) +majorVersion
* #32 Add further constructors to ease sub-classing

# Release 3.0.18

* Update dependency net.masterthought:cucumber-reporting to v5

# Release 3.0.17

* Update dependency de.monochromata.poms:aggregator to 1.1.21

# Release 3.0.16

* Update dependency de.monochromata.poms:maven-artifact to v1.1.20

# Release 3.0.15

* Update dependency de.monochromata.poms:maven-artifact to v1.1.19

# Release 3.0.14

* Update dependency de.monochromata.poms:maven-artifact to v1.1.18

# Release 3.0.13

* Update dependency de.monochromata.poms:maven-artifact to v1.1.17

# Release 3.0.12

* Update dependency de.monochromata.poms:maven-artifact to v1.1.16

# Release 3.0.11

* Update dependency de.monochromata.poms:maven-artifact to v1.1.15

# Release 3.0.10

* Update dependency de.monochromata.poms:maven-artifact to v1.1.14

# Release 3.0.9

* Update dependency net.masterthought:cucumber-reporting to v4.11.2 

# Release 3.0.8

* Update dependency net.masterthought:cucumber-reporting to v4.11.1

